//Naming
Name [GB]S-100 Schnellboot
ShortName s100
//Visuals
Icon s100
Model ww2.S100
Texture SkinS100
//Third Person Camera Distance
CameraDistance 25
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.25
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
Acceleration 2 2
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -150 10 -18
WheelPosition 1 -150 10 18
WheelPosition 2 150 10 18
WheelPosition 3 150 10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 10
ShellSlots 3
BarrelPosition 250 0 -20
BarrelPosition 250 0 20
//Driver and passenger positions
Driver 120 47 -8 -360 360 -10 85
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 -22 36 -1 core -360 360 0 25 gunboat_20mm PassengerGun1
Passenger 2 -195 35 0 core -360 360 -2 89 gunboat_aagun PassengerGun2
Passenger 3 250 32 0 core -360 360 -2 55 gunboat_20mm PassengerGun3
PassengerAimSpeed 1 5.0 5.0 0
PassengerAimSpeed 2 4.0 4.0 0
PassengerAimSpeed 3 5.0 5.0 0
GunOrigin 1 -22 30 0
GunOrigin 1 -22 30 4
GunOrigin 2 -195 25 1
GunOrigin 2 -195 25 1
GunOrigin 3 250 30 0
//Secondary gun
AllowAllAmmo False
//AddAmmo torpedo
//Delays are in ticks or 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 20
ReloadTimePrimary 180
BulletSpeed 4
//Sounds
StartSound ptboatidle
StartSoundLength 10
EngineSound SBoot_Engine
EngineSoundLength 15
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
//AddRecipeParts core 28 iron
AddRecipeParts core 28 iron 1 bedrock
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Health and collision
SetupPart core 7000 -247 -25 -42 561 86 84
BulletDetection 7
ModelScale 1
Boat
PlaceableOnLand False
PlaceableOnWater True
FloatOnWater True
WheelStepHeight 0
Buoyancy 0.08
Description Placeable on water._CoreHP 7000_No.1,No.3Turret_ [APHE][LT1]Low-Caliber LightTank Shell_ [HE][LT1]Low-Caliber LightTank Shell_No.2Turret_ [APHE][LT2]LightTank Shell_ [HE][LT2]LightTank Shell_ [AA][GB]Gunboat AAGun Shell
FancyCollision true
AddCollisionMeshRaw 86 -39 -41 90 4 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -6 0 4 -6 0 4 -6 0 5 -6
AddCollisionMeshRaw -246 -22 -41 332 38 82 0 0 0 -6 0 0 -2 0 0 -2 0 0 -6 0 -17 -12 0 -4 -6 0 -4 -6 0 -17 -12
AddCollisionMeshRaw 84 -57 -13 21 20 26 0 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5
AddCollisionMeshRaw -41 -30 -19 40 8 40 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 5 0 5 5 0 5 5 0 5
AddCollisionMeshRaw -120 -32 -10 60 10 40 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 3 0 4 3 0 4 3 0 4
AddCollisionMeshRaw -154 -24 -10 26 2 40 0 0 5 0 0 5 0 0 5 0 0 5 0 3 0 4 3 0 4 3 0 4 3 0 4
AddCollisionMeshRaw 199 -39 -41 10 18 82 0 0 0 0 0 0 -9 0 0 -9 0 0 0 0 3 -3 0 2 -9 0 2 -9 0 3 -3
AddCollisionMeshRaw 209 -39 -32 6 18 64 0 0 0 0 0 0 -11 0 0 -11 0 0 0 0 2 0 0 1 -12 0 1 -11 0 2 0215 -39 -21 24 46 42 
AddCollisionMeshRaw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AddCollisionMeshRaw 261 -39 -21 14 46 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AddCollisionMeshRaw 239 -39 -21 22 46 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AddCollisionMeshRaw 199 -19 -21 38 26 42 0 0 0 17 0 0 16 0 0 16 0 0 17 0 3 14 0 1 11 0 1 11 0 3 14
AddCollisionMeshRaw 275 -39 -21 38 46 42 0 0 0 0 0 0 -18 0 0 -17 0 0 1 0 0 0 -16 -6 -18 -16 -6 -18 0 0 0
AddCollisionMeshRaw 237 -19 -21 38 26 42 0 0 0 16 0 20 0 0 20 0 0 0 16 0 1 11 0 0 0 0 0 0 0 1 11
AddCollisionMeshRaw 176 -39 -37 23 46 74 0 0 0 4 0 0 4 0 0 4 0 0 4 0 4 -2 0 3 -2 0 3 -2 0 4 -2
AddCollisionMeshRaw 24 -30 -19 41 8 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 3 0 4 3 0 4 3 0 4
AddCollisionMeshRaw -221 -27 -21 42 5 42 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 5 0 5 5 0 5 5 0 5
AddCollisionMeshRaw 24 -30 8 41 8 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 3 0 4 3 0 4 3 0 4