// ------------------------------------------------------ Naming ------------------------------------------------------
Name [MT1][TD]StuG.IV
ShortName stug4
Description Placeable on sponge._CoreHP 6000_[APDS][MT1][TD]TankDestroyer Shell_[APHE][MT1]MediumTank Shell_[HE][MT1]MediumTank Shell
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon stug4
Model ww2.StuG
Texture SkinStuG
RotateWheels True
ModelScale 0.85

CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
MaxThrottle 1.6
MaxNegativeThrottle 0.6

TurnLeftSpeed 0.45
TurnRightSpeed 0.45

WheelRadius 1.5

WheelPosition 0 -32 -8 -20
WheelPosition 1 -32 -8 20
WheelPosition 2 32 -8 20
WheelPosition 3 32 -8 -20
WheelSpringStrength 0.5

Bounciness 0.3

FourWheelDrive true

Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------

Primary Shell
Secondary 

PlaceTimePrimary 160
ShootDelayPrimary 95
ReloadTimePrimary 95
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 11.5
BulletSpread 0.25

AlternatePrimary False
AlternateSecondary False

ModePrimary FullAuto
ModeSecondary FullAuto

TurretOrigin 13 15 2
TurretOriginOffset 0 0 0
ShootPointPrimary 20 15 5 turret 
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticl2sPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 2
AllowAllAmmo false
AddAmmo aphe_mt1_shell
AddAmmo he_mt1_shell
AddAmmo apds_mt1_shell
AddAmmo dummyammo

FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -14 23 -7 -8 8 -6 20
RotatedDriverOffset 0 0 0

DriverAimSpeed 1.45 0.9 0

DriverLegacyAiming false

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound Turret4
YawSoundLength 8
PitchSound Turret4
PitchSoundLength 8
Passengers 1
Passenger 1 -16 20 18 core -360 360 -10 40 hmg PassengerGun1
GunOrigin 1 -16 12 15
PassengerLegacyAiming 1 true
RotatedPassengerOffset 1 0 0 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound Pz3_Engine
EngineSoundLength 30
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,III_PlaceSound
ShootSoundPrimary StuG3_fire
ReloadSoundPrimary StuG3_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
AddRecipeParts core 28 iron
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 6000 -55 -10 -23 101 40 55
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5

hasFlare False