// ------------------------------------------------------ Naming ------------------------------------------------------
Name [MT1]Pz.IV Ausf.H
ShortName pz4h
Description Placeable on sponge._CoreHP 6250_[APHE][MT1]MediumTank Shell_[HE][MT1]MediumTank Shell_[HEAT][MT1]MediumTank Shell_[VG]MG1Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Icon_WW2_Vehicle_PanzerIV_2A
Model lwpack.Panzer
Texture SkinPanzer
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.6
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -34 -8 -22
WheelPosition 1 -34 -8 22
WheelPosition 2 42 -8 22
WheelPosition 3 42 -8 -22
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 100
ReloadTimePrimary 100
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 11.0
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 28 30 -1 turret 
ShootPointSecondary 28 30 7 turret 
ShootParticlesPrimary largeexplode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo False
AddAmmo aphe_mt1_shell
AddAmmo he_mt1_shell
AddAmmo heat_mt1_shell
AddAmmo mg1_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers --------------------------------------
Driver 0 21 0 -360 360 -10 32
RotatedDriverOffset -5 0 -5
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.6 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 2
Passenger 1 -36 17 10 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -36 17 -10 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound T34_EngineSound
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
PlaceSoundPrimary T-34_PlaceSound
ShootSoundPrimary T-34-85_fire
ReloadSoundPrimary T-34-85_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
AddRecipeParts core 28 iron
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 6250 -48 -4 -29 102 37 57
BulletDetection 5
PlaceableOnWater True
PlaceableOnLand True
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5
hasFlare False

ModelScale 0.85