// ------------------------------------------------------ Naming ------------------------------------------------------
Name [LT2]Pz.III Ausf.L Luchs (5cm Tank Gun)
ShortName luchs5cm
Description Placeable on sponge._CoreHP 5250_DriverGun_ [APHE][LT2]LightTank Shell_ [HE][LT2]LightTank Shell_ [VG]MG2Ammo_PassengerGun_ [GL][HEAT]GranadeLauncher Shell_ [GL][HE]GranadeLauncher Shell_ [ATM]TMi42_ [APM]M2A3
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon luchs5cm
Model lwpack.Luchs5cm
Texture Luchs5cm
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.75
MaxNegativeThrottle 0.7
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -30 -10 -18
WheelPosition 1 -30 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 75
ReloadTimePrimary 75
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 11.50
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 16 20 0 turret
ShootPointSecondary 16 20 3 turret
ShootParticlesPrimary largeexplode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo false
AddAmmo aphe_lt2_shell
AddAmmo he_lt2_shell
AddAmmo mg1_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 17 0 -360 360 -10 30
RotatedDriverOffset 1 0 -3
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.7 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 1
Passenger 1 -31 14 0 core -360 360 -10 60 lightmtr Grenade
GunOrigin 1 -31 14 0
PassengerLegacyAiming 1 true
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Hetzer_Idle
StartSoundLength 40
EngineSound Hetzer_Engine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,III_PlaceSound
ShootSoundPrimary ChiHaKai_Fire
ReloadSoundPrimary Pz5_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 12 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 5250 -39 -10 -20 78 41 40
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5