// ------------------------------------------------------ Naming ------------------------------------------------------
Name [SPG1]Type1 Ho-Ni II
ShortName honi2
Description Placeable on sponge._CoreHP 5000_[HE][SPG1]Howitzer Shell
// ------------------------------------------------------ Visuals ------------------------------------------------------
Model lwpack.HoNi2
Icon honi2
Texture HoNi2
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.5
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.42
TurnRightSpeed 0.42
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -50 -8 -21
WheelPosition 1 -50 -8 21
WheelPosition 2 28 -8 21
WheelPosition 3 28 -8 -21
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 240
ReloadTimePrimary 240
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 5.0
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 22 0 turret 
ShootPointSecondary 26 29 6 turret 
ShootParticlesPrimary largeexplode 5 0 0
ShootParticlesPrimary hugeexplosion 7 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 1 0
ShootParticlesPrimary explode 4 1 0
ShootParticlesPrimary explode 4 1 0
ShootParticlesPrimary explode 4 1 0
ShootParticlesPrimary explode 4 1 0
ShootParticlesPrimary explode 4 -1 0
ShootParticlesPrimary explode 4 -1 0
ShootParticlesPrimary explode 4 -1 0
ShootParticlesPrimary explode 4 -1 0
ShootParticlesPrimary explode 4 -1 0
ShootParticlesPrimary explode 4 0 1
ShootParticlesPrimary explode 4 0 1
ShootParticlesPrimary explode 4 0 1
ShootParticlesPrimary explode 4 0 1
ShootParticlesPrimary explode 4 0 1
ShootParticlesPrimary explode 4 0 -1
ShootParticlesPrimary explode 4 0 -1
ShootParticlesPrimary explode 4 0 -1
ShootParticlesPrimary explode 4 0 -1
ShootParticlesPrimary explode 4 0 -1
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 1 0
ShootParticlesPrimary explode 5 1 0
ShootParticlesPrimary explode 5 1 0
ShootParticlesPrimary explode 5 1 0
ShootParticlesPrimary explode 5 1 0
ShootParticlesPrimary explode 5 1 1
ShootParticlesPrimary explode 5 1 1
ShootParticlesPrimary explode 5 1 1
ShootParticlesPrimary explode 5 1 1
ShootParticlesPrimary explode 5 1 1
ShootParticlesPrimary explode 5 1 -1
ShootParticlesPrimary explode 5 1 -1
ShootParticlesPrimary explode 5 1 -1
ShootParticlesPrimary explode 5 1 -1
ShootParticlesPrimary explode 5 1 -1
ShootParticlesPrimary explode 5 -1 0
ShootParticlesPrimary explode 5 -1 0
ShootParticlesPrimary explode 5 -1 0
ShootParticlesPrimary explode 5 -1 0
ShootParticlesPrimary explode 5 -1 0
ShootParticlesPrimary explode 5 -1 -1
ShootParticlesPrimary explode 5 -1 -1
ShootParticlesPrimary explode 5 -1 -1
ShootParticlesPrimary explode 5 -1 -1
ShootParticlesPrimary explode 5 -1 -1
ShootParticlesPrimary explode 5 -1 1
ShootParticlesPrimary explode 5 -1 1
ShootParticlesPrimary explode 5 -1 1
ShootParticlesPrimary explode 5 -1 1
ShootParticlesPrimary explode 5 -1 1
ShootParticlesPrimary explode 5 0 1
ShootParticlesPrimary explode 5 0 1
ShootParticlesPrimary explode 5 0 1
ShootParticlesPrimary explode 5 0 1
ShootParticlesPrimary explode 5 0 1
ShootParticlesPrimary explode 5 0 -1
ShootParticlesPrimary explode 5 0 -1
ShootParticlesPrimary explode 5 0 -1
ShootParticlesPrimary explode 5 0 -1
ShootParticlesPrimary explode 5 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 1 0
ShootParticlesPrimary cloud 4 1 0
ShootParticlesPrimary cloud 4 1 0
ShootParticlesPrimary cloud 4 1 0
ShootParticlesPrimary cloud 4 1 0
ShootParticlesPrimary cloud 4 -1 0
ShootParticlesPrimary cloud 4 -1 0
ShootParticlesPrimary cloud 4 -1 0
ShootParticlesPrimary cloud 4 -1 0
ShootParticlesPrimary cloud 4 -1 0
ShootParticlesPrimary cloud 4 0 1
ShootParticlesPrimary cloud 4 0 1
ShootParticlesPrimary cloud 4 0 1
ShootParticlesPrimary cloud 4 0 1
ShootParticlesPrimary cloud 4 0 1
ShootParticlesPrimary cloud 4 0 -1
ShootParticlesPrimary cloud 4 0 -1
ShootParticlesPrimary cloud 4 0 -1
ShootParticlesPrimary cloud 4 0 -1
ShootParticlesPrimary cloud 4 0 -1
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 1 0
ShootParticlesPrimary cloud 5 1 0
ShootParticlesPrimary cloud 5 1 0
ShootParticlesPrimary cloud 5 1 0
ShootParticlesPrimary cloud 5 1 0
ShootParticlesPrimary cloud 5 1 1
ShootParticlesPrimary cloud 5 1 1
ShootParticlesPrimary cloud 5 1 1
ShootParticlesPrimary cloud 5 1 1
ShootParticlesPrimary cloud 5 1 1
ShootParticlesPrimary cloud 5 1 -1
ShootParticlesPrimary cloud 5 1 -1
ShootParticlesPrimary cloud 5 1 -1
ShootParticlesPrimary cloud 5 1 -1
ShootParticlesPrimary cloud 5 1 -1
ShootParticlesPrimary cloud 5 -1 0
ShootParticlesPrimary cloud 5 -1 0
ShootParticlesPrimary cloud 5 -1 0
ShootParticlesPrimary cloud 5 -1 0
ShootParticlesPrimary cloud 5 -1 0
ShootParticlesPrimary cloud 5 -1 -1
ShootParticlesPrimary cloud 5 -1 -1
ShootParticlesPrimary cloud 5 -1 -1
ShootParticlesPrimary cloud 5 -1 -1
ShootParticlesPrimary cloud 5 -1 -1
ShootParticlesPrimary cloud 5 -1 1
ShootParticlesPrimary cloud 5 -1 1
ShootParticlesPrimary cloud 5 -1 1
ShootParticlesPrimary cloud 5 -1 1
ShootParticlesPrimary cloud 5 -1 1
ShootParticlesPrimary cloud 5 0 1
ShootParticlesPrimary cloud 5 0 1
ShootParticlesPrimary cloud 5 0 1
ShootParticlesPrimary cloud 5 0 1
ShootParticlesPrimary cloud 5 0 1
ShootParticlesPrimary cloud 5 0 -1
ShootParticlesPrimary cloud 5 0 -1
ShootParticlesPrimary cloud 5 0 -1
ShootParticlesPrimary cloud 5 0 -1
ShootParticlesPrimary cloud 5 0 -1
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 2
AllowAllAmmo False
AddAmmo he_spg1_shell
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -4 10 4 -4 4 -7 45
RotatedDriverOffset -5 0 -5
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.2 1.0 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound T34_EngineSound
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
PlaceSoundPrimary T-34_PlaceSound
ShootSoundPrimary 152mm_ML-20_fire
ReloadSoundPrimary 152mm_ML-20_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
AddRecipeParts core 56 iron
//AddRecipeParts core 28 iron 1 bp_honi2
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 5000 -48 -10 -25 91 39 38
BulletDetection 5
ModelScale 0.85
PlaceableOnWater True
PlaceableOnLand True
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5

hasFlare False