// ------------------------------------------------------ Naming ------------------------------------------------------
Name [MT1]Type3 Chi-Nu
ShortName chinu
Description Placeable on sponge._CoreHP 5500_[APHE][MT1]MediumTank Shell_[HE][MT1]MediumTank Shell_[HEAT][MT1]MediumTank Shell_[VG]MG1Ammo
// ------------------------------------------------------ Visuals -----------------------------------------------------
Icon chinu
Model pc12.ChiNu
Texture ChiNu
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.65
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
Acceleration 2 2
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 95
ReloadTimePrimary 95
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 11.25
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 28 22 -1 turret 
ShootPointSecondary 17 39 -7 turret 
ShootParticlesPrimary largeexplode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 2 0 1
ShootParticlesPrimary explode 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 2 0 1
ShootParticlesPrimary cloud 2 0 -1
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo False
AddAmmo aphe_mt1_shell
AddAmmo he_mt1_shell
AddAmmo heat_mt1_shell
AddAmmo mg1_ammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 20 0 -360 360 -15 30
RotatedDriverOffset -7 0 0
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.75 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 2
Passenger 1 -32 18 14 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -32 18 -14 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound Panzer4G_EngineSound
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,IV_PlaceSound
ShootSoundPrimary 7.5cmPak39_Shoot
ReloadSoundPrimary Pz4_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------

AddRecipeParts core 28 iron

// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 5750 -59 -10 -21 99 41 42
BulletDetection 5
//ModelScale 1.25
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5

RecoilDistance 3
RecoilTime 5

hasFlare False