//Naming
Name [MT1]Cromwell Mk.IV
ShortName cromwellmk4
Description Placeable on sponge._CoreHP 5750_[APHE][MT1]MediumTank Shell_[HE][MT1]MediumTank Shell_[HEAT][MT1]MediumTank Shell_[VG]MG1Ammo
//Visuals
Icon Cromwell
//Whether to alternate or fire all together
AlternatePrimary False
Model ww2.Cromwell
Texture SkinCromwell
RotateWheels True
//Third Person Camera Distance
CameraDistance 8
//Throttle
MaxThrottle 1.95
MaxNegativeThrottle 0.6
Acceleration 1.5 1.5
//Steering modifiers
TurnLeftSpeed 0.425
TurnRightSpeed 0.425
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -40 -10 -18
WheelPosition 1 -40 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
MissileSlots 3
//Driver and passenger positions
Driver 0 20 0 -360 360 -10 30
RotatedDriverOffset -5 0 -9
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.7 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 2
Passenger 1 -31 14 13 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -31 14 -13 core -360 360 -89 89
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 100
ReloadTimePrimary 100
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 11.25
BulletSpread 0.25
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 20 25 0 turret 
ShootPointSecondary 20 25 3 turret
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
//Secondary gun
AllowAllAmmo False
AddAmmo aphe_mt1_shell
AddAmmo he_mt1_shell
AddAmmo heat_mt1_shell
AddAmmo mg1_ammo
//Sounds
StartSound Hetzer_Idle
StartSoundLength 90
EngineSound Hetzer_Engine
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,III_PlaceSound
ShootSoundPrimary M4A3E8_Fire
ReloadSoundPrimary Pz5_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 28 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Health and collision
Size 10 5
SetupPart core 5750 -60 -10 -25 100 40 50
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5
ModelScale 0.85
