////Name and icon
Name [GR][Concussion]Type4 Ceramic Grenade
ShortName type4gr
Description
Icon type4gr
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
StackSize 3
////Visuals
Model pc12.Type4Grenade
Texture Type4Grenade
ModelScale 2
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 50
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.3
HitEntityDamage 0
ThrowSpeed 2.0
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 70
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 10
////Detonation
FireRadius 0.0
ExplosionRadius 3
ExplosionDamageVsLiving 0.75
ExplosionDamageVsPlayer 0.75
ExplosionDamageVsPlane 1.0
ExplosionDamageVsVehicle 1.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1