////Name and icon
Name [GR][Concussion]M24 Grenade
ShortName m24
Description
Icon m24
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
StackSize 3
////Visuals
Model pc12.M24Grenade
Texture M24Grenade
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 50
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.3
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 1.1
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 60
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 10
////Detonation
FireRadius 0.0
ExplosionRadius 3
ExplosionDamageVsLiving 0.75
ExplosionDamageVsPlayer 0.75
ExplosionDamageVsPlane 1.0
ExplosionDamageVsVehicle 1.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
ModelScale 1
////Misc
MeleeDamage 1