////Name and icon
Name [GR][Frag]RGD33
ShortName rgd33
Icon rgd33
Description
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 10510
StackSize 3
////Visuals
Model heka.RGD33
Texture rgd33
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 50
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.3
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 1.1
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 60
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 10
////Detonation
FireRadius 0.0
ExplosionRadius 4.75
ExplosionDamageVsLiving 0.2
ExplosionDamageVsPlayer 0.2
ExplosionDamageVsPlane 1.0
ExplosionDamageVsVehicle 1.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1

RecipeOutput 1
ShapelessRecipe rgd33_mine