////Name and icon
Name [ATGR][Impact]RPG43
ShortName rpg43
Description Explosion 1.5_ExplosionDamageVsLiving 0.5_ExplosionDamageVsPlayer 0.5_ExplosionDamageVsPlane 25.0_ExplosionDamageVsVehicle 25.0
Icon rpg43
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 10510
StackSize 2
////Visuals
Model heka.RPG43
Texture rpg43
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 30
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact true
Bounciness 0.8
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 0.8
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger 1.0
LivingProximityTrigger -2.0
Fuse 30
DetonateWhenShot false
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 2.5
ExplosionDamageVsLiving 0.1
ExplosionDamageVsPlayer 0.1
ExplosionDamageVsPlane 50.0
ExplosionDamageVsVehicle 50.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1