////Name and icon
Name [ATGR][Concussion]S.T.Grenade
ShortName stgr
Description Sticky true_StickToEntity True_StickToEntityAfter false_Explosion 3_ExplosionDamageVsLiving 0.15_ExplosionDamageVsPlayer 0.25_ExplosionDamageVsPlane 20.0_ExplosionDamageVsVehicle 20.0
Icon stgr
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
StackSize 2
////Visuals
Model lwpack.STGrenade
Texture stgr
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 30
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.1
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 0.8
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky true
StickToEntity true
StickToDriveable true
StickToEntityAfter false
AllowStickSound true
StickSoundRange 10
StickSound SVT40_reload3
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger 1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
DespawnTime 0
PrimeDelay 40
////Detonation
FireRadius 0.0
ExplosionRadius 3.0
ExplosionDamageVsLiving 0.1
ExplosionDamageVsPlayer 0.0
ExplosionDamageVsPlane 20.0
ExplosionDamageVsVehicle 20.0
ExplosionBreaksBlocks false
DetonateSound explcls2
////Misc
MeleeDamage 1

