////Name and icon
Name [ATGR][Frag]M24 Anti-Tank Grenade
ShortName m24at
Description Explosion 1.5_ExplosionDamageVsLiving 0.5_ExplosionDamageVsPlayer 0.5_ExplosionDamageVsPlane 25.0_ExplosionDamageVsVehicle 25.0
Icon m24at
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 10510
StackSize 2
////Visuals
Model pc12.M24ATGrenade
Texture M24ATG
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 30
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.8
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 0.8
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger 2.0
LivingProximityTrigger -2.0
Fuse 100
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 4.5
ExplosionDamageVsLiving 0.15
ExplosionDamageVsPlayer 0.15
ExplosionDamageVsPlane 10.0
ExplosionDamageVsVehicle 10.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1