////Name and icon
Name [GR][Impact]OTO M35
ShortName otom35
Description Explosion 1.5_ExplosionDamageVsLiving 0.5_ExplosionDamageVsPlayer 0.5_ExplosionDamageVsPlane 25.0_ExplosionDamageVsVehicle 25.0
Icon otom35
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 10510
StackSize 4
////Visuals
Model serik4.OTOM35
Texture OTOM35
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 5
DistortSound False
//ThrowSound FireInTheHoleUS
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact true
Bounciness 0.8
HitEntityDamage 0
ThrowSpeed 1.8
FallSpeed 0.8
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger 1.0
LivingProximityTrigger 1.0
Fuse 100
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 3
ExplosionDamageVsLiving 0.175
ExplosionDamageVsPlayer 0.175
ExplosionDamageVsPlane 0.5
ExplosionDamageVsVehicle 0.5
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1