////Name and icon
Name [APM]M2A3
ShortName m2a3
Description
Icon m2a3
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 10520
StackSize 4
////Visuals
Model heka.M2A3
Texture m2a3
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown false
////Throwing
ThrowDelay 80
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.1
HitEntityDamage 0
ThrowSpeed 1.0
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 1.0
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger 2.0
Fuse 32000
DetonateWhenShot true
Remote false
DespawnTime 0
PrimeDelay 60
////Detonation
FireRadius 0.0
ExplosionRadius 2.5
ExplosionDamageVsLiving 0.5
ExplosionDamageVsPlayer 0.5
ExplosionDamageVsPlane 2.5
ExplosionDamageVsVehicle 0.5
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound granade6
////Misc
MeleeDamage 1