////Name and icon
Name Dynamite
ShortName dynamite
Description 
Icon dynamite
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
StackSize 2
////Visuals
Model serik4.Dynamite
Texture Dynamite
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 25
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.1
HitEntityDamage 0
ThrowSpeed 1.0
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky true
StickToEntity false
StickToDriveable true
StickToEntityAfter false
AllowStickSound true
StickSoundRange 10
StickSound SVT40_reload3
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 32000
DetonateWhenShot true
Remote true
DespawnTime 0
PrimeDelay 40
////Detonation
FireRadius 0.0
ExplosionRadius 4.0
ExplosionDamageVsLiving 10.0
ExplosionDamageVsPlayer 0.65
ExplosionDamageVsPlane 35.0
ExplosionDamageVsVehicle 20.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
DetonateSound explcls2
////Misc
MeleeDamage 1