Name [AR3]M1918 BAR
ShortName m1918bar
Description [AR3]AR 20Round Magazine [DamageVsLiving 4.75]_ShootDelay 4_EquipPoint 7
//The ammo this gun uses (shortName)
Ammo dummyammo
Ammo ar3_ammo
Icon M1918BAR
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10100
//Reload time in ticks, 1/20ths of a second
ReloadTime 55
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 7.5
RandomRecoilRange 4.0
RandomRecoilYawRange 1.0
DecreaseRecoil 2.0
DecreaseRecoilYaw 5.0
//Damage in half hearts
Damage 0.95
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.8
//The higher this value, the more the bullets spread
Accuracy 0.25
//Time in ticks between rounds
ShootDelay 4
ShootSound wa2000_shoot
ReloadSound M14reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
BulletSpeed 28
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Model settings
Model heka.BAR
//ModelScale 0.19
ModelScale 1.0
Texture bar
Scope None
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowAttachments flanmosSuppressor flanmosAimPoint_H1 flanmosAimPoint_T2 flanmosKnightsForeGrip flanmosnxs flanMWFlashlight flanMWSingleFire flanMWBurstFire flanMWAutoFire
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
