Name [ATR1]PTRD41
ShortName ptrd-41
Description [ATR2]ATR Cartridge [DamageVsLiving 8.5]_ShootDelay 30_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo atr2_ammo
Ammo dummyammo
Icon ptrd41
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10018
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 18
RandomRecoilRange 2.5
RandomRecoilYawRange 15
DecreaseRecoil 1
DecreaseRecoilYaw 15
//Damage in half hearts
NumBullets 1
Damage 1
//IgnoreArmorProbability 100
//IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 60
ShootSound PTRS41_Fire
ReloadSound PTRS41_Reload
ReloadSoundRange 10
GunSoundRange 800
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 20.0
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default Scope Settings
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model pc12.PTRD41
Texture PTRD41
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Icon_AWP_SnakeCamo SkinAWPSnakeCamo yellow 0
