Name [BR]Type38(Bayonet)
ShortName type38_bayonet
Description [BR]BR 5Round Clip [DamageVsLiving 7]_[BR]BR Expanding Bullet 5Round Clip [DamageVsLiving 9.6]_ShootDelay 20_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo br_clip
Ammo br_ex_clip
Ammo dummyammo
Icon type38
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10018
//Reload time in ticks, 1/20ths of a second
ReloadTime 65
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6.5
RandomRecoilRange 4.0
RandomRecoilYawRange 1.5
DecreaseRecoil 1.5
DecreaseRecoilYaw 5.5
//Damage in half hearts
LoadIntoGun 1
NumBullets 1
Damage 0.8
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.90
//The higher this value, the more the bullets spread
//AccuracyInADS 2
Accuracy 0.5
//Time in ticks between rounds
ShootDelay 18
ShootSound ArisakaType38_fire
ReloadSound MosinNagantReload
ReloadSoundRange 5
GunSoundRange 400
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 20
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default Scope Settings
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model yuque.Type38WithBayonet
Texture Type38WithBayonet
ModelScale 0.15
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Icon_AWP_SnakeCamo SkinAWPSnakeCamo yellow 0
MeleeDamage 4
