Name [KNF]Type30Bayonet
ShortName type30bayonet
Description MeleeDamage 4_EquipPoint 1
//The ammo this gun uses _shortName_
Ammo sound_horn
Icon type30bayonet
//Model settings
Model yuque.Type30Bayonet
ModelScale 0.22
Texture Type30Bayonet
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10910
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
IgnoreArmorProbability 0.5
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 1.05
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 100
DistortSound False
ShootSound charge3
ReloadSound charge1
ReloadSoundRange 100
GunSoundRange 100
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
//MeleeSound charge3
//MeleeSoundRange 100
DeployedModel None
MeleeDamage 4
//RecipeOutput 1
//Recipe I iron C coal
// I 
// I 
// C 
//Custom melee animation and hits
ItemUseAction none