Name [CR]Rifle No.5 Mk.I JungleCarbine
ShortName junglecarbine
Description [BR]BR 5Round Clip x2[DamageVsLiving 7]_ShootDelay 11_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo br_clip
Ammo dummyammo
Icon junglecarbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10018
//Reload time in ticks, 1/20ths of a second
ReloadTime 90
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8.5
RandomRecoilRange 4.0
RandomRecoilYawRange 1.0
DecreaseRecoil 0.5
DecreaseRecoilYaw 10
//Damage in half hearts
LoadIntoGun 2
NumBullets 1
Damage 0.875
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.95
//The higher this value, the more the bullets spread
//AccuracyInADS 4
Accuracy 0.75
//Time in ticks between rounds
ShootDelay 11
ShootSound ArisakaType38_fire
ReloadSound MosinNagantReload
ReloadSoundRange 5
GunSoundRange 400
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 20
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default Scope Settings
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model yuque.RifleNo5Mk1
Texture RifleNo5Mk1
ModelScale 0.1
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Icon_AWP_SnakeCamo SkinAWPSnakeCamo yellow 0
