Name [HG1]Welrod Mk.I
ShortName welrod
Description [HG1]HG 10Round Magazine [DamageVsLiving 6.25]_ShootDelay 13_EquipPoint 3
//The ammo this gun uses (shortName)
Ammo hg1_ammo
Ammo dummyammo
Icon m1895sup
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10302
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
RandomRecoilRange 2.00
RandomRecoilYawRange 0.75
DecreaseRecoil 0.75
DecreaseRecoilYaw 1.50
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
LoadIntoGun 1
//Damage in half hearts
Damage 1.25
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//The higher this value, the more the bullets spread
//AccuracyInADS 2
Accuracy 1.5
//Time in ticks between rounds
ShootDelay 14
ShootSound M1895Sup_Fire
ReloadSound colt_reload
ReloadSoundRange 5
GunSoundRange 16
Mode SemiAuto
OneHanded false
//Bullet speed, default 3.0
BulletSpeed 10.0
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not 
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//3D Model Settings
Model pc12.WelrodMkI
Texture WelrodMkI
ModelScale 1.2
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope flanMWSingleFire flanMWBurstFire flanMWAutoFire
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0

Attenuation 0.25

Knockback 0.5