Name [HG2]Type26
ShortName type26
Description [HG2]HG Cartridge [DamageVsLiving 6]_ShootDelay 3_EquipPoint 1
//The ammo this gun uses (shortName)
Ammo hg2_ammo
Ammo dummyammo
Icon type26
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10302
//Reload time in ticks, 1/20ths of a second
ReloadTime 65
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3.0
RandomRecoilRange 2.00
RandomRecoilYawRange 0.75
DecreaseRecoil 0.75
DecreaseRecoilYaw 1.50
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
LoadIntoGun 6
//Damage in half hearts
Damage 0.9
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//The higher this value, the more the bullets spread
//AccuracyInADS 2
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound Nambu_Fire
ReloadSound Webley_reload
ReloadSoundRange 5
GunSoundRange 150
Mode SemiAuto
OneHanded false
//Bullet speed, default 3.0
BulletSpeed 8
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not 
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//3D Model Settings
Model yuque.Type26
Texture Type26
ModelScale 0.1
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope flanMWSingleFire flanMWBurstFire flanMWAutoFire
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0

Attenuation 0.25

Knockback 0.5