Name [LMG2]RPD-44
ShortName rpd
Description  [LMG2]LMG 100Round Belt [DamageVsLiving 3.25]_ShootDelay 2_EquipPoint 7
//The ammo this gun uses (shortName)
Ammo lmg2_ammo
Ammo dummyammo
Icon rpd
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10023
//Reload time in ticks, 1/20ths of a second
ReloadTime 180
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6.0
RandomRecoilRange 2.00
RandomRecoilYawRange 4.75
DecreaseRecoil 4.0
DecreaseRecoilYaw 10.0
//Damage in half hearts
Damage 1
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.8
MeleeDamage 0
//The higher this value, the more the bullets spread
//AccuracyInADS 2
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
DistortSound False
ShootSound RPD_Fire
ReloadSound rpd_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 20
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
Model nkpack.RPD
Texture RPD
ModelScale 0.12
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
