Name [LMG]Type11
ShortName type11
Description [BR]BR 5Round Clip [DamageVsLiving 4]_ShootDelay 2_EquipPoint 6
//The ammo this gun uses (shortName)
Ammo br_clip
Ammo dummyammo
Icon type11
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10023
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
LoadIntoGun 6
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5.0
RandomRecoilRange 1.0
RandomRecoilYawRange 1.0
DecreaseRecoil 4.25
DecreaseRecoilYaw 5
//Damage in half hearts
Damage 0.5
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.875
MeleeDamage 0
//The higher this value, the more the bullets spread
//AccuracyInADS 3
Accuracy 3.25
//Time in ticks between rounds
ShootDelay 2
DistortSound False
ShootSound Type92HMG_Fire
ReloadSound SMG_PPSh-41_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 20
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
Model yuque.Type11
Texture Type11
ModelScale 0.35
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
RecipeOutput 1
