Name [RCLR]Panzerfaust100
ShortName panzerfaust100
Description [HEAT]Panzerfaust100 Projectile_ShootDelay 100_EquipPoint 3
//The ammo this gun uses _shortName_
Ammo heat_pf100_shell
Ammo dummyammo
Icon PanzerFaust100
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
DecreaseRecoil 1.00
DecreaseRecoilYaw 1.00
//Number of bullets to create on firing the weapon. If you set this to 2 knockback and Damage doubles, and multiplies 1 time per added shot.
NumBullets 1
//Damage in half hearts
Damage 1
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 1.0
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 100
ConsumeGunOnUse True
DistortSound False
ShootSound PanzerFaust_fire
ReloadSound 
ReloadSoundRange 5
GunSoundRange 400
Mode SemiAuto
//Scope.png name or None
Scope PanzerFaust100
ZoomLevel 1.2
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model evp2.Panzerfaust100
ModelScale 1.00
Texture PanzerFaust100
BulletSpeed 2.75
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0