Name [RCLR]M18 RecoillessRifle
ShortName m18rclr
Description [RCLR][HEAT]RecoillessRifle Shell_[RCLR][CS]RecoillessRifle Shell_ShootDelay 60_EquipPoint 4
//The ammo this gun uses _shortName_
Ammo heat_rclr_shell
Ammo cs_rclr_shell
Ammo dummyammo
Icon type4rl
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2.5
DecreaseRecoil 2.00
DecreaseRecoilYaw 1.00
//Number of bullets to create on firing the weapon. If you set this to 2 knockback and Damage doubles, and multiplies 1 time per added shot.
NumBullets 1
//Damage in half hearts
Damage 1
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.65
//The higher this value, the more the bullets spread
//AccuracyInADS 4
Accuracy 0
//Time in ticks between rounds
ShootDelay 60
DistortSound False
ShootSound PanzerSchreck_fire
ReloadSound PanzerSchreck_reload
ReloadSoundRange 5
GunSoundRange 400
Mode SemiAuto
//Scope.png name or None
Scope RCLRScope
ZoomLevel 2.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model pc12.M18RCLR
ModelScale 1.2
Texture M18RCLR
BulletSpeed 7.5
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Attachment Settings
AllowAllAttachments false
TrailParticles false
TrailParticleType fireworksSpark
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0