Name [SAR]TESTRIFLE
ShortName TESTRIFLE
Description ShootDelay 2_EquipPoint 6
//The ammo this gun uses (shortName)
Ammo sar_ammo
Ammo smg1_ammo
Ammo smg2_ammo
Ammo hg1_ammo
Ammo hg2_ammo
Ammo br_ammo
Ammo br_ex_ammo
Ammo ar1_ammo
Ammo ar2_ammo
Ammo ar3_ammo
Ammo dummyammo
Icon svt-40_scope
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10018
//Reload time in ticks, 1/20ths of a second
ReloadTime 10
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
RandomRecoilRange 0
RandomRecoilYawRange 0.5
DecreaseRecoil 7
DecreaseRecoilYaw 100
//Damage in half hearts
NumBullets 1
Damage 1
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.8
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound SVT40_Fire
ReloadSound wa2000_reload
ReloadSoundRange 5
GunSoundRange 400
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
//Default Scope Settings
Scope SARScope
ZoomLevel 3
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model heka.SVT40Scoped
Texture svt40scoped
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Icon_AWP_SnakeCamo SkinAWPSnakeCamo yellow 0
