Name [SMG1]M3A1 Greasegun
ShortName m3a1
Description [SMG1]SMG 30Round Magazine [DamageVsLiving 4.35]_ShootDelay 3_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo smg1_ammo
Ammo dummyammo
Icon m3a1
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10112
//Reload time in ticks, 1/20ths of a second
ReloadTime 65
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4.0
RandomRecoilRange 1.0
RandomRecoilYawRange 1.0
DecreaseRecoil 0
DecreaseRecoilYaw 1
//Damage in half hearts
Damage 1.25
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.90
MeleeDamage 0
//The higher this value, the more the bullets spread
//AccuracyInADS 2
Accuracy 5
//Time in ticks between rounds
ShootDelay 3
DistortSound False
ShootSound M3G_Fire
ReloadSound SMG_MP40_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 9
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
Model yuque.M3A1
Texture M3A1
ModelScale 0.1
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
RecipeOutput 1