Name [SMG3]KP M/44
ShortName kpm44
Description [SMG3]SMG 71Round Magazine [DamageVsLiving 2.0]_ShootDelay 2_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo smg3_ammo
Ammo dummyammo
Icon kp44
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10023
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4.25
RandomRecoilRange 1.25
RandomRecoilYawRange 1.0
DecreaseRecoil 0
DecreaseRecoilYaw 1
//Damage in half hearts
Damage 2
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.90
MeleeDamage 0
//The higher this value, the more the bullets spread
//AccuracyInADS 3
Accuracy 6.5
//Time in ticks between rounds
ShootDelay 2
DistortSound False
ShootSound PPS43_Fire
ReloadSound SMG_MP40_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 13
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
Model pc12.KPM44
Texture KPM44
ModelScale 1
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
RecipeOutput 1
