Name [SMG3]KP M/31
ShortName kp31
Description [SMG3]SMG 71Round Magazine [DamageVsLiving 1.5]_ShootDelay 1_EquipPoint 5
//The ammo this gun uses (shortName)
Ammo smg3_ammo
//Ammo smg2_ammo
Ammo dummyammo
Icon kp31
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10023
//Reload time in ticks, 1/20ths of a second
ReloadTime 85
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5.25
RandomRecoilRange 2.0
RandomRecoilYawRange 0.75
DecreaseRecoil 0
DecreaseRecoilYaw 1
//Damage in half hearts
Damage 1.5
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
//Modifiers
MoveSpeedModifier 0.90
MeleeDamage 0
//The higher this value, the more the bullets spread
//AccuracyInADS 3
Accuracy 7.5
//Time in ticks between rounds
ShootDelay 1
DistortSound False
ShootSound SMG_PPSh-41_fire
ReloadSound SMG_PPSh-41_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto SemiAuto 
//Bullet speed, default 3.0
BulletSpeed 13
ShowRecoil true
ShowAccuracy true
ShowReloadTime true
Model pc12.KP31
Texture KP31
ModelScale 1.00
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
RecipeOutput 1
