Name [MED]Philopon
ShortName philopon
Description Durability 1
//The ammo this gun uses (shortName)
//Ammo repair_ammo
//Ammo dummyammo
Icon Syringe_Philopon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 1
NumBullets 1
//Modifiers
MoveSpeedModifier 1.0
MeleeDamage 1
//The higher this value, the more the bullets spread
//AccuracyInADS 3
Accuracy 3
//Time in ticks between rounds
ShootDelay 3
DistortSound False
ShootSound FLShoot
ReloadSound DT1928_reload
ReloadSoundRange 5
GunSoundRange 400
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10
ShowRecoil false
ShowAccuracy false
ShowReloadTime true
//Model heka.PPSh41
//Texture ppsh41
ModelScale 1.00
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable False
DeployedModel None
