Name [PG]AircraftRearGun
ShortName reargun
//The ammo this gun uses _shortName_
Ammo mg_plane_ammo
Icon Icon_WW2_MG_MG81ZB_1A
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 10411
//Reload time in ticks, 1/20ths of a second
ReloadTime 32000
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullets to create on firing the weapon. If you set this to 2 knockback and Damage doubles, and multiplies 1 time per added shot.
NumBullets 1
//Damage in half hearts
Damage 2
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
MeleeDamage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 1
ShootSound RPD_Fire
ReloadSoundRange 5
GunSoundRange 400
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 10
DistortSound False
ReloadSound 
Mode FullAuto
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable True
BulletSpeed 12.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel Manus_WW2.MG.WW2_MG_BrowningM2_1
//Place the texture .png in the skins folder
DeployedTexture Skin_WW2_MG_BrowningM2_1A
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 0
BottomViewLimit 0
SideViewLimit 0
//The height of the pivot above the block the gun is on.
PivotHeight 0.75