Name [VG][AAG]High-Caliber AAGun
ShortName hcaagun
//The ammo this gun uses _shortName_
Ammo aa_flak18_shell
Ammo aphe_flak18_shell
//Ammo dummyammo
Icon hcaagun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 32000
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullets to create on firing the weapon. If you set this to 2 knockback and Damage doubles, and multiplies 1 time per added shot.
NumBullets 1
//Damage in half hearts
Damage 1
IgnoreArmorProbability 1.0
IgnoreArmorDamageFactor 1.0
MeleeDamage 1
//The higher this value, the more the bullets spread
Accuracy 0.75
//Time in ticks between rounds
ShootDelay 75
ShootSound AAGun_8,8cm_FlaK18Fire
ReloadSoundRange 5
GunSoundRange 400
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
//SoundLength 1
DistortSound False
ReloadSound AAGun_8,8cm_FlaK18Reload
Mode FullAuto
Scope None
ZoomLevel 1.00
FOVZoomLevel 1.00
Deployable True
BulletSpeed 11.25
UsableByPlayers false