Name ARBox
ShortName arbox
TopTexture artop
SideTexture artop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 10

AddGun stg44 16 iron
AddAmmo ticket_ar1_ammo 2 iron 3 gunpowder
AddGun m2carbine 16 iron
AddAmmo ticket_ar1_ammo 2 iron 3 gunpowder
AddGun bren 16 iron
AddAmmo ticket_ar2_ammo 2 iron 2 gunpowder
AddGun type99lmg 16 iron
AddAmmo ticket_ar2_ammo 2 iron 2 gunpowder
AddGun fg42 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder
AddGun fg42_ii 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder
AddGun m1941lmg 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder
AddGun avs36 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder
AddGun avs36scoped 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder
AddGun m1918bar 16 iron
AddAmmo ticket_ar3_ammo 1 iron 2 gunpowder