Name ArmorBox
ShortName armorbox
TopTexture armortop
SideTexture armortop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 8

AddGun m42helmet 3 iron
AddGun m1helmet 3 iron
AddGun ssh40helmet 3 iron
AddGun mk2helmet 3 iron
AddGun type90helmet 3 iron
AddGun finland_uniform 3 iron
AddGun FoxEar 1 iron
AddGun CatEar 1 iron