Name Beginner'sBox
ShortName beginbox
TopTexture begintop
SideTexture begintop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 5

AddGun c96 1 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun m3a1 3 iron
AddAmmo ticket_smg1_ammo 1 iron 2 gunpowder
AddGun mn1891_scoped 5 iron
AddAmmo ticket_br_clip 1 iron 2 gunpowder
AddGun fliegerfaust 4 iron
AddAmmo fliegerfaust_ammo 1 iron 1 gunpowder
AddGun faustpatrone42 3 iron
AddAmmo heat_fp42_shell 6 iron_nugget 1 gunpowder