Name BRBox
ShortName brbox
TopTexture brtop
SideTexture brtop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 12

AddGun ticket_br_clip 1 iron 2 gunpowder
AddAmmo ticket_br_ex_clip 2 iron 2 gunpowder
AddGun kar98k 4 iron
AddGun kar98kb 5 iron
AddGun m1903 4 iron
AddGun m1903b 5 iron
AddGun mnm1891 4 iron
AddGun mnm44 5 iron
AddGun leeenfield 4 iron
AddGun leeenfieldbayonet 5 iron
AddGun type38 4 iron
AddGun type38_bayonet 5 iron
AddGun type99 4 iron

//AddGun ticket_lar_ammo 1 iron 1 gunpowder