Name GrenadeBox
ShortName grebox
TopTexture gretop
SideTexture gretop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 7

AddGun mk2 1 iron 1 gunpowder
AddAmmo rgd33 1 iron 1 gunpowder
AddGun m24 1 iron 1 gunpowder
AddAmmo type4gr 1 iron 1 gunpowder
AddGun otom35 2 iron_nugget 1 gunpowder
AddGun stgr 1 iron 1 gunpowder
AddAmmo m24at 1 iron 1 gunpowder
AddGun rpg43 1 iron 1 gunpowder
AddAmmo m2a3 1 iron 1 gunpowder
AddGun tmi42 2 iron 2 gunpowder
AddGun detonator 1 iron
AddAmmo dynamite 1 iron 2 gunpowder
