Name HGBox
ShortName hgbox
TopTexture hgtop
SideTexture hgtop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 13

AddGun c96f 3 iron
AddAmmo ticket_hg1_ammo 1 iron 2 gunpowder

AddGun hipower 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun tt33 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun type14 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun type94hg 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder

AddGun p08 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun p38 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun m1911 3 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder
AddGun welrod 5 iron
AddAmmo ticket_hg1_ammo 1 iron 1 gunpowder

AddGun m1917rv 3 iron
AddAmmo ticket_hg2_ammo 1 iron 1 gunpowder
AddGun webley 3 iron
AddAmmo ticket_hg2_ammo 1 iron 1 gunpowder
AddGun nm1895 3 iron
AddAmmo ticket_hg2_ammo 1 iron 1 gunpowder
AddGun type26 3 iron
AddAmmo ticket_hg2_ammo 1 iron 1 gunpowder