Name RL/RCLRBox
ShortName rlbox
TopTexture attop
SideTexture attop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 15

//AddGun aaminedischarger_ 2 iron
//AddAmmo 15_aamine_ammo 1 iron 1 gunpowder
//AddGun 8_aamine_ammo 1 iron 1 gunpowder
AddGun type89gl 3 iron
AddAmmo he_gl_shell 1 iron 1 gunpowder
AddGun heat_gl_shell 1 iron 1 gunpowder
AddGun faustpatrone42 3 iron
AddAmmo heat_fp42_shell 6 iron_nugget 1 gunpowder
AddGun piat 5 iron
AddAmmo heat_piat_ammo 2 iron 1 gunpowder
AddGun he_piat_ammo 1 iron 2 gunpowder
AddGun panzerfaust100 4 iron
AddAmmo heat_pf100_shell 2 iron 1 gunpowder
AddGun fliegerfaust 4 iron
AddAmmo fliegerfaust_ammo 1 iron 1 gunpowder
AddGun m18rclr 7 iron
AddAmmo heat_rclr_shell 2 iron 1 gunpowder
AddGun cs_rclr_shell 2 iron_nugget 1 gunpowder
AddGun panzerschreck 8 iron
AddAmmo heat_rl1_rocket 2 iron 2 gunpowder
AddGun he_rl1_rocket 2 iron 2 gunpowder
AddGun bazooka 8 iron
AddAmmo heat_rl1_rocket 2 iron 2 gunpowder
AddGun he_rl1_rocket 2 iron 2 gunpowder
AddGun type4rl 8 iron
AddAmmo heat_rl1_rocket 2 iron 2 gunpowder
AddGun he_rl1_rocket 2 iron 2 gunpowder