Name SMGBox
ShortName smgbox
TopTexture smgtop
SideTexture smgtop
BottomTexture bottom
//Recipe I iron G dyePowder.2
//III
//GGG
//III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron _ingotIron_ and gunpowder _sulphur_
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
//iron blockIron ingotGold diamond log glass gunpowder redstone

NumGuns 13

AddGun c96f 4 iron
AddAmmo ticket_hg1_ammo 1 iron 2 gunpowder
AddGun m50 6 iron
AddAmmo ticket_hg1_ammo 1 iron 2 gunpowder
AddGun m3a1 5 iron
AddAmmo ticket_smg1_ammo 1 iron 2 gunpowder
AddGun ppsh41 8 iron
AddAmmo ticket_smg2_ammo 1 iron 1 gunpowder
AddGun pps43 8 iron
AddAmmo ticket_smg2_ammo 1 iron 2 gunpowder
AddGun mp35 8 iron
AddAmmo ticket_smg2_ammo 1 iron 1 gunpowder
AddGun stenmk2 8 iron
AddAmmo ticket_smg2_ammo 1 iron 1 gunpowder
AddGun type100l 8 iron
AddAmmo ticket_smg2_ammo 1 iron 1 gunpowder
AddGun mp40 8 iron
AddAmmo ticket_smg1_ammo 1 iron 2 gunpowder
AddGun thompson 8 iron
AddAmmo ticket_smg1_ammo 1 iron 2 gunpowder
AddGun type100e-1 8 iron
AddAmmo ticket_smg1_ammo 1 iron 2 gunpowder
AddGun kp31 10 iron
AddAmmo smg3_ammo 1 iron 1 gunpowder
AddGun kpm44 10 iron
AddAmmo smg3_ammo 1 iron 1 gunpowder