Name [HE]28cm Wurfgerat 40 Rocket
ShortName he_wurfgerat40_rocket
Description DamageVsLiving 200_DamageVsVehicles 2000_Explosion 12_ExplosionDamageVsLiving 0.75_ExplosionDamageVsPlayer 0.35_ExplosionDamageVsPlane 7.0_ExplosionDamageVsVehicle 7.0
//Colour of icon and model
Colour 255 255 255
ItemID 11922
Model cvts.28cm_Wurfgerat40_Rocket
Texture Skin_28cm_Wurfgerat40
Icon 28cm_Wurfgerat40_Rocket[HE]
//How affected by gravity the bullet is
FallSpeed 0.50
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 6
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 200
DamageVsVehicles 2000
//Size of explosion caused
Explosion 12
ExplosionDamageVsLiving 0.75
ExplosionDamageVsPlayer 0.25
ExplosionDamageVsPlane 7.0
ExplosionDamageVsVehicle 7.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 600
FlakParticles 50
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate

HitSound explcls3
HitSoundRange 1000
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb False
Shell True
TrailParticleType explode
//Recipe
//RecipeOutput 1