Name [BR]BR 5Round Clip
ShortName br_clip
Description DamageVsLiving 8.75_DamageVsVehicles 10_DamageVsPlanes 10_Explosion 0
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 10020
Icon m1891clip
//How affected by gravity the bullet is
FallSpeed 0.4
//The maximum stack size
MaxStackSize 6
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 5
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 8.75
DamageVsVehicles 10
DamageVsPlanes 10
IgnoreArmorProbability 0
IgnoreArmorDamageFactor 1.0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 100
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.05
HitSound stoneimpact8
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable false
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
RecipeOutput 3
ShapelessRecipe ticket_br_clip

Attenuation 0.005
Knockback 1.0