Name [HE]FliegerFaust Rocket
ShortName fliegerfaust_ammo
Description DamageVsPlayer 0_DamageVsVehicles 25_DamageVsPlanes 25 Explosion 1.5_ExplosionDamageVsPlayer 0.0_ExplosionDamageVsPlane 5.0_ExplosionDamageVsVehicle 0.25
Model cvts.MGBullet2
Texture MGBullet2_Green
//Colour of icon and model
Colour 255 255 255
Icon ffshell
//How affected by gravity the bullet is
FallSpeed 0.15
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 2
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsPlayer 0
DamageVsVehicles 25
DamageVsPlanes 50
//Size of explosion caused
ExplosionRadius 1.5
ExplosionDamageVsLiving 0.0
ExplosionDamageVsPlayer 0.0
ExplosionDamageVsPlane 7.5
ExplosionDamageVsVehicle 0.25
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 600
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls4
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
DragInAir 1