Name [GL][HEAT]GranadeLauncher Shell
ShortName heat_gl_shell
Description DamageVsLiving 0_DamageVsVehicles 700_DamageVsPlanes 150_Explosion 2_ExplosionDamageVsLiving 0.15_ExplosionDamageVsPlayer 0.15_ExplosionDamageVsPlane 10_ExplosionDamageVsVehicle 12.5
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon heat_gl_shell
//How affected by gravity the bullet is
FallSpeed 3.5
//The maximum stack size
MaxStackSize 6
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 1
DamageVsVehicles 700
DamageVsPlanes 150
//Size of explosion caused
Explosion 2.75
ExplosionDamageVsLiving 0.15
ExplosionDamageVsPlayer 0.15
ExplosionDamageVsPlane 10.0
ExplosionDamageVsVehicle 12.5
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 600
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls4
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
DragInAir 1