Name [RL1][HEAT]RocketLauncher Rocket
ShortName heat_rl1_rocket
Description DamageVsLiving 10_DamageVsVehicles 1750_DamageVsPlanes 150_Explosion 2_ExplosionDamageVsLiving 0.1_ExplosionDamageVsPlayer 0_ExplosionDamageVsPlane 10_ExplosionDamageVsVehicle 25
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon m1bazookaammo
//How affected by gravity the bullet is
FallSpeed 0.35
//The maximum stack size
MaxStackSize 4
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles 1750
DamageVsPlanes 150
//Size of explosion caused
Explosion 2
ExplosionDamageVsLiving 0.1
ExplosionDamageVsPlayer 0
ExplosionDamageVsPlane 10.0
ExplosionDamageVsVehicle 27.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 600
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls4
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
DragInAir 0.99