Name [HE]PIAT Projectile
ShortName he_piat_ammo
Description DamageVsLiving 0_DamageVsVehicles 10_DamageVsPlanes 125_Explosion 3.5_ExplosionDamageVsLiving 0.275_ExplosionDamageVsPlane 10_ExplosionDamageVsVehicle 0.25
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon hepiatammo
//How affected by gravity the bullet is
FallSpeed 0.65
//The maximum stack size
MaxStackSize 4
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles 10
DamageVsPlanes 125
//Size of explosion caused
ExplosionRadius 3.5
ExplosionDamageVsLiving 0.275
ExplosionDamageVsPlayer 0.275
ExplosionDamageVsPlane 5.0
ExplosionDamageVsVehicle 0.25
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 600
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls4
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles false
TrailParticleType fireworksSpark
HasLight True
DragInAir 0.99