Name [LMG2]LMG 50Round Belt
ShortName lmg2_ammo
Description DamageVsLiving 3.25_DamageVsVehicles 5_DamageVsPlanes 10_Explosion 0
Model cvts.MGBullet
Texture MGBulletRed
//Colour of icon and model
Colour 255 255 255
ItemID 10113
Icon m1919ammo
//How affected by gravity the bullet is
FallSpeed 0.75
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 100
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 3.25
DamageVsVehicles 5
DamageVsPlanes 10
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fuse 100
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound grassimpact2
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
HasLight True