Name Sound_Horn
ShortName sound_horn
Description DamageVsLiving 0_DamageVsVehicles 0_Explosion 0
Model 
//Colour of icon and model
Colour 255 255 255
ItemID 11901
Icon Sound_Hone
//How affected by gravity the bullet is
FallSpeed 0.0
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 32000
//The maximum stack size of a stack of these
MaxStackSize 64
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles 0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 1
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb True
Shell True