Name [SG]BuckShot Shell
ShortName sg_shotshell
Description DamageVsLiving 7_DamageVsVehicles 1_Pellets 9
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon SG_BuckShot
//How affected by gravity the bullet is
FallSpeed 0.05
//The maximum stack size
MaxStackSize 64
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 20
DamageVsPlayer 7
DamageVsVehicles 1
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 2
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.05
HitSound grassimpact2
HitSoundRange 100
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles False
TrailParticleType fireworksSpark
DragInAir 1
HasSubmunitions true
Submunition sg_shotshell_pellet
NumSubmunitions 4
SubmunitionDelay 0
SubmunitionSpread 10
RecipeOutput 16
ShapelessRecipe ticket_shotshell