Name [SG]SlugShot
ShortName sg_slug
Description DamageVsLiving 11_DamageVsVehicles 2_Explosion 0
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 10020
Icon SG_SlugShot
//How affected by gravity the bullet is
FallSpeed 1.0
//The maximum stack size
MaxStackSize 64
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 50
DamageVsPlayer 11
DamageVsVehicles 2
DamageVsPlanes 2
IgnoreArmorProbability 0
IgnoreArmorDamageFactor 1.0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 2
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.05
HitSound stoneimpact8
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable false
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
RecipeOutput 8
ShapelessRecipe ticket_slug
DragInAir 1

Attenuation 1.5
Knockback 1.0