Name PTABBomblet
ShortName ptabbomblets
Description DamageVsPlayer 20_DamageVsVehicles 1000_DamageVsPlanes 150_Explosion 3_ExplosionDamageVsLiving 0_ExplosionDamageVsPlayer 0_ExplosionDamageVsPlane 5_ExplosionDamageVsVehicle 5
Model Bomb
ModelScale 0.25
//Colour of icon and model
Colour 255 255 255
//ItemID 
Icon SmallBomb
//How affected by gravity the bullet is
FallSpeed 1.25
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 20
DamageVsPlayer 20
DamageVsVehicles 000
DamageVsPlanes 150
//Size of explosion caused
Explosion 3
ExplosionDamageVsLiving 0
ExplosionDamageVsPlayer 0
ExplosionDamageVsPlane 5
ExplosionDamageVsVehicle 5
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 180
FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.125
HitSound explcls1_1
HitSoundRange 500
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
TrailParticleType fireworksSpark
//True if this is a bomb
Bomb True
DragInAir 2.00
DragInWater 2.00