Name [HE]Attacker Gun 20Round Magazine
ShortName he_attacker_shell
Description DamageVsLiving 10_DamageVsVehicles 50_DamageVsPlanes 20_Explosion 2_ExplosionDamageVsLiving 0.35_ExplosionDamageVsPlane 1.0_ExplosionDamageVsVehicle 0.25
Model cvts.MGBullet
Texture MGBulletRed
//Colour of icon and model
Colour 255 255 255
Icon Icon_WW2_Ammo_WJa23
//How affected by gravity the bullet is
FallSpeed 0.75
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 20
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 10
DamageVsVehicles 50
DamageVsPlanes 20
//Size of explosion caused
ExplosionRadius 2
ExplosionDamageVsLiving 0.35
ExplosionDamageVsPlayer 0.35
ExplosionDamageVsPlanes 1.0
ExplosionDamageVsVehicles 0.25
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 400
//FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls1
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb False
Shell False
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell
HasLight True