Name [APCR]Attacker Gun 20Round Magazine
ShortName apcr_attacker_shell
Description DamageVsLiving 10_DamageVsVehicles 1000_DamageVsPlanes 20_Explosion 1.0_ExplosionDamageVsLiving 0.25_ExplosionDamageVsPlane 0.25_ExplosionDamageVsVehicle 10
Model cvts.MGBullet
Texture MGBulletRed
//Colour of icon and model
Colour 255 255 255
Icon cmn_apcr_attacker
//How affected by gravity the bullet is
FallSpeed 0.75
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 20
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 10
DamageVsVehicles 1000
DamageVsPlanes 20
//Size of explosion caused
ExplosionRadius 1.0
ExplosionDamageVsLiving 0.25
ExplosionDamageVsPlane 0.25
ExplosionDamageVsVehicle 10
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 400
//FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.0
HitSound explcls1
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb False
Shell False
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell
HasLight True

AttenuationVsVehicles 10