Name [HE]Anti-Plane & Player Missile
ShortName ap_missile
Description DamageVsLiving 20_DamageVsVehicles 3500_DamageVsPlanes 500_Explosion 5_ExplosionDamageVsLiving 0.5_ExplosionDamageVsPlane 10_ExplosionDamageVsVehicle 1
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon ap_missile
//How affected by gravity the bullet is
FallSpeed 0.35
//The maximum stack size
MaxStackSize 3
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 20
DamageVsVehicles 100
DamageVsPlanes 250
//Size of explosion caused
Explosion 5
ExplosionDamageVsLiving 0.5
ExplosionDamageVsPlayer 0.5
ExplosionDamageVsPlane 10.0
ExplosionDamageVsVehicle 1.0
VehicleProximityTrigger 3.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 200
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound explcls4
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
DragInAir 0.99
ManualGuidance True