Name [AA][GB]Gunboat AAGun 64Round Shell
ShortName aa_gunboat_shell
Description RoundsPerItem 64_DamageVsPlayer 0_DamageVsVehicles 50_DamageVsPlanes 50_Explosion 4.0_ExplosionDamageVsPlayer 0_ExplosionDamageVsPlane 5_ExplosionDamageVsVehicle 0.25__[TB]S-100 Schnellboot
Model cvts.MGBullet2
Texture MGBullet2_Red
//Colour of icon and model
Colour 255 255 255
Icon aa_37mm
//How affected by gravity the bullet is
FallSpeed 0.025
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 64
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles 20
DamageVsPlanes 50
//Size of explosion caused
ExplosionRadius 4.0
ExplosionDamageVsLiving 0
ExplosionDamageVsPlayer 0
ExplosionDamageVsPlane 2.0
ExplosionDamageVsVehicle 0.25

VehicleProximityTrigger 2.0
LivingProximityTrigger 2.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 400
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls1
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
TrailParticles True
TrailParticleType fireworksSpark
HasLight True
//True if this is a bomb
Bomb False
Shell False
WeaponType Shell
DragInWater 1.00
DragInAir 1.00
