Name [AA]AAGun 5Round Shell
ShortName aa_bofors_ammo
Description DamageVsPlayer 5_DamageVsVehicles 50_DamageVsPlanes 150_Explosion 4_ExplosionDamageVsPlayer 0_ExplosionDamageVsPlane 10.0_ExplosionDamageVsVehicle 0.5
Model cvts.MGBullet2
Texture MGBullet2_Yellow
//Colour of icon and model
Colour 255 255 255
Icon AAGun_40mm_Bofors_Ammo[AA]
//How affected by gravity the bullet is
FallSpeed 0.0
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 5
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 5
DamageVsVehicles 50
DamageVsPlanes 50
//Size of explosion caused
ExplosionRadius 4
ExplosionDamageVsLiving 0.0
ExplosionDamageVsPlayer 0.0
ExplosionDamageVsPlanes 10.0
ExplosionDamageVsVehicles 0.25

VehicleProximityTrigger 2.0
LivingProximityTrigger 2.0

ExplodeOnImpact True
Fuse 400
PrimeDelay 5
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls1
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
HasLight True
//True if this is a bomb
Bomb False
Shell False
WeaponType Shell
DragInWater 1.00
DragInAir 1.00
TrailParticles True
TrailParticleType fireworksSpark
