Name [HE][SPG2]Heavy Howitzer Shell
ShortName he_spg2_shell
Description DamageVsPlayer 50_DamageVsVehicles 500_DamageVsPlanes 1200_Explosion 12_ExplosionDamageVsPlayer 0.4_ExplosionDamageVsPlane 10_ExplosionDamageVsVehicle 5
Model cvts.MGBullet2
Texture MGBullet2_Red
//Colour of icon and model
Colour 255 255 255
Icon t_he_spg2
//How affected by gravity the bullet is
FallSpeed 2.0
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 16
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 50
DamageVsVehicles 500
DamageVsPlanes 1200
//Size of explosion caused
ExplosionRadius 12
ExplosionDamageVsLiving 0.4
ExplosionDamageVsPlayer 0.4
ExplosionDamageVsPlane 10
ExplosionDamageVsVehicle 10
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 800
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls3
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
HasLight True
//True if this is a bomb
Bomb False
Shell False
WeaponType Shell
DragInWater 1.00
DragInAir 1.0