Name [HE]38cm SturmTiger Rocket
ShortName he_sturmtiger_rocket
Description RoundsPerItem 4_DamageVsLiving 200_DamageVsVehicles 2000_Explosion 20_ExplosionDamageVsLiving 0.25_ExplosionDamageVsPlayer 0.075_ExplosionDamageVsPlane 7.0_ExplosionDamageVsVehicle 7.0
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 11660
Model evp2.Sturmshell
Texture SturmShell
Icon 38cm_SturmTiger_Rocket[HE]
//How affected by gravity the bullet is
FallSpeed 1.0
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 4
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 200
DamageVsVehicles 5000
//Size of explosion caused
Explosion 25
ExplosionDamageVsLiving 0.25
ExplosionDamageVsPlayer 0.15
ExplosionDamageVsPlane 7.0
ExplosionDamageVsVehicle 10.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 600
FlakParticles 50
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls3
HitSoundRange 1000
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb False
Shell True
TrailParticleType explode
//Recipe
//RecipeOutput 1
DragInAir 1.00