Name [HE][LT1]Low-Caliber LightTank Shell
ShortName he_lt1_shell
Description RoundPerItem 60_DamageVsPlayer 5_DamageVsVehicles 50_DamageVsPlanes 20_Explosion 1.5_ExplosionDamageVsPlayer 0.35_ExplosionDamageVsPlane 0.5_ExplosionDamageVsVehicle 0.5
Model cvts.MGBullet2
Texture MGBullet2_Red
//Colour of icon and model
Colour 255 255 255
Icon t_he_lt1
//How affected by gravity the bullet is
FallSpeed 0.4
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 60
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 5
DamageVsVehicles 50
DamageVsPlanes 20
//Size of explosion caused
ExplosionRadius 1.5
ExplosionDamageVsLiving 0.35
ExplosionDamageVsPlayer 0.35
ExplosionDamageVsPlane 0.5
ExplosionDamageVsVehicle 0.5
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 400
FlakParticles 20
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls1
HitSoundRange 400
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
HasLight false
//True if this is a bomb
Bomb False
Shell False
WeaponType Shell
DragInWater 1.00
DragInAir 0.99
