Name [TOOL]Wrench Oil
ShortName wrench_ammo
Description HealAmount 50
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 10113
Icon wrench_oil
//How affected by gravity the bullet is
FallSpeed 0.0
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 25
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles -50
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
//FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fuse 2
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound Repair_2
HitSoundRange 10
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
TrailParticleType flame
FlakParticles 0

Knockback 0.0