Name [MRT][HE]Mortar Shell
ShortName he_mrt2_shell
Description DamageVsLiving 200_DamageVsVehicles 2000_Explosion 5
_ExplosionDamageVsLiving 1.0_ExplosionDamageVsPlayer 1.0_ExplosionDamageVsPlane 15.0_ExplosionDamageVsVehicle 5.0
Model cvts.Round
Texture Round
//Colour of icon and model
Colour 255 255 255
ItemID 11920
Icon Mortar_81mm_M1_Shell[HE]
//How affected by gravity the bullet is
FallSpeed 4.00
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 16
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 200
DamageVsVehicles 2000
//Size of explosion caused
Explosion 4.25
ExplosionDamageVsLiving 0.75
ExplosionDamageVsPlayer 0.75
ExplosionDamageVsPlane 15.0
ExplosionDamageVsVehicle 5.0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 600
FlakParticles 25
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound explcls1
HitSoundRange 500
HitSoundEnable true
EntityHitSoundEnable true
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
TrailParticles true
TrailParticleType fireworksSpark
//True if this is a bomb
Bomb False
Shell True
MaxStackSize 1
